# spiderwaffles.net
This is my website's code.

In order to make development easier across my main system and my server system I'm using github for source control.

There are two branches. Development is what is currently being worked on, and Master is the branch that should be currently being hosted on the server.
